# Ansible Managed

d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i passwd/user-fullname string Video Team User
d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
# d-i apt-setup/backports boolean true
d-i apt-setup/enable-source-repositories boolean true

d-i passwd/user-default-groups string audio cdrom video adm dialout cdrom plugdev lpadmin admin sudo # juser

# d-i pkgsel/update-policy string none
d-i pkgsel/update-policy string unattended-upgrades

### extra packages
d-i pkgsel/include string openssh-server python python3

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note stop

d-i preseed/late_command string cd /target/tmp && unset http_proxy; wget http://$url/scripts/late_command.sh && chmod u+x late_command.sh && in-target /tmp/late_command.sh $url

### Preseeding other packages
# glibc/disable-screensaver       boolean true
# libpam-modules/disable-screensaver      boolean true

grub-pc grub2/linux_cmdline string
grub-pc grub2/linux_cmdline_default string
grub-pc grub-pc/timeout string 5
grub-pc grub-pc/hidden_timeout boolean false

kexec-tools kexec-tools/load_kexec boolean false

#d-i anna/choose_modules string network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

d-i preseed/include string preseed_disk.cfg ../preseed_local_ubuntu.cfg
