eth_uplink_mac_address: b8:27:eb:cb:1f:f7
eth_uplink_static: false
eth_uplink_dns_server: 8.8.8.8

eth_local_mac_address: 60:38:e0:e3:56:a0
eth_local_address: 10.21.0.1
eth_local_netmask: 24
dhcp_range: 10.21.0.128,10.21.0.254,6h

firewall_internal_networks: [10.21.0]

user_name: pi
