---
- name: install squid-deb-proxy
  apt:
    name: squid-deb-proxy
  notify: disable squid

- name: allow squid-deb-proxy to hit PPAs, github, etc.
  copy:
    src: files/20-ppa
    dest: /etc/squid-deb-proxy/mirror-dstdomain.acl.d/20-ppa
  notify: restart squid-deb-proxy

- name: allow a Debian squid-deb-proxy to hit Ubuntu mirrors
  copy:
    src: files/30-ubuntu
    dest: /etc/squid-deb-proxy/mirror-dstdomain.acl.d/30-ubuntu
  notify: restart squid-deb-proxy
  when: ansible_distribution != 'Ubuntu'

- name: allow a Ubuntu squid-deb-proxy to hit Debian mirrors
  copy:
    src: files/30-debian
    dest: /etc/squid-deb-proxy/mirror-dstdomain.acl.d/30-debian
  notify: restart squid-deb-proxy
  when: ansible_distribution != 'Debian'

- name: allow squid-deb-proxy to hit itself
  template:
    src: templates/40-self.j2
    dest: /etc/squid-deb-proxy/mirror-dstdomain.acl.d/40-self
  notify: restart squid-deb-proxy

# This hangs forever, and makes restarting dnsmasq a pain
- name: remove squid resolvconf hook
  file:
    name: /etc/resolvconf/update-libc.d/squid
    state: absent

- name: shorten squid shutdown time
  lineinfile:
    dest: /etc/squid-deb-proxy/squid-deb-proxy.conf
    line: shutdown_lifetime 1 seconds
  notify: restart squid-deb-proxy
