---
- include_tasks: apt.yml
- include_tasks: nonfs.yml
- {include_tasks: pistat.yml, tags: pistat}
- {include_tasks: tftpd.yml, tags: tftpd}
- {include_tasks: sshkeys.yml, tags: sshkeys}
- {include_tasks: tweeks.yml, tags: pitweeks}

