---
- name: install required dependencies
  apt:
    name:
      - openssl
      - python3-openssl
  tags:
    - tls-certificates

- name: create directories for tls certificates
  include_tasks: create_directories.yml
  tags:
    - tls-certificates

- name: create private key and csr
  include_tasks: create_keypair.yml
  tags:
    - tls-certificates

- name: sign certificate with letsencrypt
  include_tasks: letsencrypt.yml
  when: not self_sign and not skip_unit_test
  tags:
    - tls-certificates

- name: self-sign certificate
  include_tasks: self_sign.yml
  when: self_sign
  tags:
    - tls-certificates
