---
- name: Remove SSL settings from nginx.conf
  lineinfile:
    state: absent
    regexp: ^\s*(ssl_protocols|ssl_prefer_server_ciphers)\s
    path: /etc/nginx/nginx.conf
  tags:
    - tls-certificates

- name: Write nginx common SSL configuration
  copy:
    src: files/ansible-common-ssl.conf
    dest: /etc/nginx/conf.d/ansible-common-ssl.conf
  notify: reload nginx
  tags:
    - tls-certificates
