---
- name: install the tftp server
  apt:
    name: dnsmasq

- name: enable tftp
  copy:
    src: files/tftp.conf
    dest: /etc/dnsmasq.d
  notify: restart dnsmasq

- name: configure dnsmasq for PXE
  copy:
    src: files/pxe.conf
    dest: /etc/dnsmasq.d/
  notify: restart dnsmasq

- name: create boot image directories
  file:
    path: /srv/tftp/ipxe
    state: directory
    recurse: true
    mode: 0755

- name: install grub i386-pc, even if we are a UEFI install
  apt:
    name: grub-pc-bin

- name: magically build /srv/tftp/boot/grub
  command: grub-mknetdir
  args:
    creates: /srv/tftp/boot/grub/i386-pc/core.0

- name: write grub.cfg
  template:
    src: grub.cfg.j2
    dest: /srv/tftp/boot/grub/grub.cfg

- name: create debian suite dirs
  file:
    path: /srv/tftp/debian/{{ item[0] }}/{{ item[1] }}
    state: directory
    recurse: true
    mode: 0755
  with_nested:
    - "{{ debian_suites }}"
    - "{{ archs }}"

- name: create ubuntu suite dirs
  file:
    path: /srv/tftp/ubuntu/{{ item[0] }}/{{ item[1] }}
    state: directory
    recurse: true
    mode: 0755
  with_nested:
    - "{{ ubuntu_suites }}"
    - "{{ archs }}"

- name: download debian netboot images
  get_url:
    url: "http://{{ debian_host }}/debian/dists/{{ item[0] }}/main/\
      installer-{{ item[1] }}/current/images/netboot/debian-installer/\
      {{ item[1] }}/{{ item[2] }}"
    dest: /srv/tftp/debian/{{ item[0] }}/{{ item[1] }}/{{ item[2] }}
    mode: 0644
  with_nested:
    - "{{ debian_suites }}"
    - "{{ archs }}"
    - [linux, initrd.gz]

- name: download ubuntu netboot images
  get_url:
    url: "http://{{ ubuntu_host }}/ubuntu/dists/{{ item[0] }}/main/\
      installer-{{ item[1] }}/current/images/netboot/ubuntu-installer/\
      {{ item[1] }}/{{ item[2] }}"
    dest: /srv/tftp/ubuntu/{{ item[0] }}/{{ item[1] }}/{{ item[2] }}
    mode: 0644
  with_nested:
    - "{{ ubuntu_suites }}"
    - "{{ archs }}"
    - [linux, initrd.gz]

# When d-i updates are available in the -updates pocket, we should use them,
# because the images from the release pocket will not work
- name: download ubuntu updated netboot images
  get_url:
    url: "http://{{ ubuntu_host }}/ubuntu/dists/{{ item[0] }}-updates/main/\
      installer-{{ item[1] }}/current/images/netboot/ubuntu-installer/\
      {{ item[1] }}{{ item[2] }}"
    dest: /srv/tftp/ubuntu/{{ item[0] }}/{{ item[1] }}/{{ item[2] }}
    mode: 0644
  ignore_errors: true
  with_nested:
    - "{{ ubuntu_suites }}"
    - "{{ archs }}"
    - [linux, initrd.gz]

# Grabbing from xenial, rather than whatever releases we're targetting because
# the older releases (and Debian) don't have this working yet.
# (Also, we can only get this from one release)
- name: download ubuntu UEFI signed grub
  get_url:
    url: "http://archive.ubuntu.com/ubuntu/dists/xenial/main/uefi/\
      grub2-amd64/current/grubnetx64.efi.signed"
    dest: /srv/tftp/boot/grubnetx64.efi.signed
    mode: 0644

# Haven't figured out how to give UEFI grub a prefix, yet.
- name: /grub symlink for UEFI PXE
  file:
    state: link
    src: /srv/tftp/boot/grub
    dest: /srv/tftp/grub

- name: download ipxe boot loaders
  get_url:
    url: https://boot.ipxe.org/{{ item }}
    dest: /srv/tftp/ipxe/{{ item }}
    mode: 0644
  with_items:
    - undionly.kpxe
    - ipxe.efi
    - ipxe.lkrn
    - ipxe.pxe
#   - ipxe.efi.signed  # nope. see http://forum.ipxe.org/showthread.php?tid=7533
