---
ansible_python_interpreter: /usr/bin/python3

domain: mithis.com
user_name: videoteam

ssh_password_auth: false

ssh_public_keys:
    - keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
        - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqtgmp7GiXFgKW2+Yib+uyWZuD/cQsus8eqgavCSR+WGZlMrUldTLKYhzj71Ym6jupo0R/nr0mHlJ9mPVFr9KOJkUXb9n5/J4sYEpMKunv8i8Peu0ld7nmZRFUVSUlbMfPF4DKZ6marjuNloKbVlKF8nZGgjUuqBzRcKH90XubYJ5tpjbdyBlwoSEXLEqWrcpwBYgfg8z7P2qA/uoywki0tzrMz15M9iSD8pJ0MeKZg1xJznnkEY9ebMcTbxACCcAqH9qLIPoGoeNkUJnikkulBla4KsTB7uEO5rcrHkM65avVUocm0W6b2xOJn2GVIxBNGNC8sSbyDLAm9avJrfRUw== CarlFK
