nos:
    - { port:  2, mac: b8:27:eb:2f:5d:08, sn: 042f5d08 }
    - { port:  3, mac: dc:a6:32:05:32:45, sn: f1b7bb5a }
    - { port:  5, mac: b8:27:eb:d4:f1:74, sn: 9ed4f174 }
    - { port:  7, mac: b8:27:eb:33:51:27, sn: 48335127 }
    - { port:  9, mac: b8:27:eb:a3:51:b4, sn: 8da351b4 }
    - { port: 11, mac: b8:27:eb:51:01:df, sn: 265101df }
    - { port: 13, mac: b8:27:eb:68:fc:e7, sn: f168fce7 }
    - { port: 19, mac: b8:27:eb:69:79:a0, sn: 426979a0 }
    - { port: 21, mac: b8:27:eb:5f:de:85, sn: 7d5fde85 }
    - { port: 23, mac: b8:27:eb:0c:f8:43, sn: 9b0cf843 }
      # - { port: ?, mac: b8:27:eb:5a:26:5b, sn: 035a265b }

tim_nos:
    - { port: 14, mac: e4:5f:01:96:f8:a5, sn: ce8e3593 }
    - { port: 16, mac: e4:5f:01:97:32:d2, sn: 8483b266 }
    - { port: 18, mac: e4:5f:01:97:1f:7e, sn: 613a4524 }
    - { port: 20, mac: e4:5f:01:8d:f7:17, sn: f77b8415 }
      # - { port:  , mac: , sn: }


