---
# https://downloads.raspberrypi.com/raspios_armhf/images/raspios_armhf-2023-10-10/2023-10-10-raspios-bookworm-armhf.img.xz
img_host: http://downloads.raspberrypi.org
# img_host: http://192.168.1.8
dist: bookworm
release_date: 2023-12-11
dir_date: 2023-12-11
img_path: "raspios_lite_armhf/images/raspios_lite_armhf-{{dir_date}}"
base_name: "{{release_date}}-raspios-{{dist}}-armhf-lite"
img_name: "{{base_name}}.img"
zip_name: "{{base_name}}.img.xz"

user: pi

nfs_root: "/srv/nfs/rpi/{{ dist }}"
