---
img_host: http://downloads.raspberrypi.org
img_path: raspios_lite_armhf/images/raspios_lite_armhf-2022-09-26
base_name: 2022-09-22-raspios-bullseye-armhf-lite
zip_name: "{{base_name}}.img.xz"
img_name: "{{base_name}}.img"
user: pi
dist: bullseye

nfs_root: "/srv/nfs/rpi/{{ dist }}"

